<?php
/**
 * Themeforest Data class
 *
 * @author {{author_name}}
 * @package {{slug}}
 */

namespace {{namespace}};

/**
 * Class Api
 *
 * @package {{slug}}
 */
class Themeforest_Data {
	/**
	 * Endpoint Path
	 *
	 * @var string
	 */
	const ENDPOINT = 'gtb-themes-backend/v1';

	/**
	 * Blocks constructor.
	 */
	public function __construct() {
		add_action( 'rest_api_init', array( $this, 'register_routes' ) );
		add_action( 'admin_menu', array( $this, 'theme_wizard' ) );
		add_action( 'admin_init', array( $this, 'theme_redirect' ), 99 );
		add_action( 'admin_enqueue_scripts', array( $this, 'enqueue_backend' ) );
	}

	/**
	 * Wizard Menu.
	 */
	public function theme_wizard() {
		if ( get_option( '{{slug}}_wizard_setup_done' ) !== 'yes' ) {
			add_theme_page(
				'Wizard Setup',
				'Wizard Setup',
				'manage_options',
				'{{slug}}-wizard',
				array( $this, 'theme_wizard_page' ),
				99
			);
		}
	}
	
	/**
	 * Wizard Page.
	 */
	public function theme_wizard_page() {
		?>
		<div id="gutenverse-theme-wizard"></div>
		<?php
	}

	/**
	 * Check parameter.
	 */
	private function is_wizard_done() {
		return isset( $_GET['page'] ) && isset( $_GET['wizard_setup_done'] ) && $_GET['page'] === '{{slug}}-dashboard' && $_GET['wizard_setup_done'] === 'yes';
	}

	public function theme_redirect() {
		if ( get_option( '{{slug}}_wizard_init_done' ) !== 'yes' ) {
			update_option( '{{slug}}_wizard_init_done', 'yes' );
			wp_safe_redirect( admin_url( 'admin.php?page={{slug}}-wizard' ) );
			exit;
		}

		if ( $this->is_wizard_done() ) {
			update_option( '{{slug}}_wizard_setup_done', 'yes' );
			wp_safe_redirect( admin_url( 'themes.php?page={{slug}}-dashboard' ) );
		}
	}

	/**
	 * Register APIs
	 */
	public function register_routes() {
		if ( ! is_admin() && ! current_user_can( 'manage_options' ) ) {
			return;
		}

		/**
		 * Backend routes.
		 */

		// Themes.
		register_rest_route(
			self::ENDPOINT,
			'pages/assign',
			array(
				'methods'             => 'POST',
				'callback'            => array( $this, 'handle_pages' ),
				'permission_callback' => function () {
					if ( ! current_user_can( 'manage_options' ) ) {
						return new WP_Error(
							'forbidden_permission',
							esc_html__( 'Forbidden Access', '--gctd--' ),
							array( 'status' => 403 )
						);
					}

					return true;
				},
			)
		);
	}

	/**
	 * Create pages and assign templates.
	 *
	 * @param object $request .
	 *
	 * @return int|string
	 */
	public function handle_pages( $request ) {
		$title = $request->get_param( 'title' );

		$templates = array(
			{{assign_templates}}
		);

		foreach ( $templates as $value ) {
			if ( ! $title || $title === $value['title'] ) {
				$query = new \WP_Query(
					array(
						'post_type'      => 'page',
						'post_status'    => 'publish',
						'title'          => '' !== $value['page'] ? $value['page'] : $value['title'],
						'posts_per_page' => 1,
					)
				);

				if ( $query->have_posts() ) {
					$existing_page = $query->posts[0];
					wp_update_post(
						array(
							'ID'            => $existing_page->ID,
							'page_template' => $value['slug'],
						)
					);
				} else {
					$new_page = array(
						'post_title'    => '' !== $value['page'] ? $value['page'] : $value['title'],
						'post_content'  => '',
						'post_status'   => 'publish',
						'post_type'     => 'page',
						'page_template' => $value['slug'],
					);

					$page_id = wp_insert_post( $new_page );
				}

				if ( $title ) {
					break;
				}
			}
		}

		return true;
	}

	/**
	 * Enqueue Backend Font
	 */
	public function enqueue_backend() {
		wp_enqueue_style(
			'{{slug}}-inter-font',
			{{constant}}_URI . '/assets/dashboard-fonts/inter/inter.css',
			array(),
			{{constant}}_VERSION
		);

		wp_enqueue_style(
			'{{slug}}-roboto-font',
			{{constant}}_URI . '/assets/dashboard-fonts/roboto/roboto.css',
			array(),
			{{constant}}_VERSION
		);

		wp_enqueue_style(
			'{{slug}}-jakarta-sans-font',
			{{constant}}_URI . '/assets/dashboard-fonts/plus-jakarta-sans/plus-jakarta-sans.css',
			array(),
			{{constant}}_VERSION
		);
	}
}