<?php
/**
 * {{title}} functions and definitions
 *
 * @author {{author_name}}
 * @package {{slug}}
 * @since {{theme_version}}
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}

defined( '{{constant}}_VERSION' ) || define( '{{constant}}_VERSION', '{{theme_version}}' );
defined( '{{constant}}_DIR' ) || define( '{{constant}}_DIR', trailingslashit( get_template_directory() ) );

require get_parent_theme_file_path( 'inc/autoload.php' );
require get_parent_theme_file_path( 'inc/helper.php' );

{{namespace}}\Init::instance();
