<?php
/**
 * Autoload function
 *
 * @author {{author_name}}
 * @package {{slug}}
 * @since {{theme_version}}
 */

spl_autoload_register(
	function ( $classname ) {
		$prefix   = '{{namespace}}';
		$base_dir = {{constant}}_DIR . 'inc/class/';
		$len      = strlen( $prefix );

		if ( strncmp( $prefix, $classname, $len ) !== 0 ) {
			return;
		}

		$array_path     = explode( '\\', substr( $classname, $len ) );
		$relative_class = array_pop( $array_path );
		$class_path     = strtolower( implode( '/', $array_path ) );
		$class_name     = str_replace( '_', '-', 'class-' . $relative_class . '.php' );

		$file = rtrim( $base_dir, '/' ) . '/' . $class_path . '/' . strtolower( $class_name );

		if ( is_link( $file ) ) {
			$file = readlink( $file );
		}

		if ( is_file( $file ) ) {
			require $file;
		}
	}
);
